[All]
ls = list
dir = list
cp = copy
mv = move
rm = delete
clr = clear
cls = clear
rs = redstone
sh = shell
ps = processes
plist = processes
procs = processes
pkill = prockill
pk = prockill
killall = prockill

[Advanced]
background = bg
foreground = fg